MONGODB_URI=mongodb+srv://arseniyskudaev:Zagusi99@cluster1.0cogp.mongodb.net/ecommerce-project?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AfpVG8_0eTQh05Aifpz-8w4B7fOK3kT9pKT5Bidj6bwrqF72eGUDTbTR4FRYVqgdioq_tn4QG-iQ1Vyo